; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
upload_speed = 921600
debug_tool = jlink
; https://docs.platformio.org/en/latest/plus/debug-tools/jlink.html
; JTAG interface
; upload_protocol = jlink-jtag
;targets = upload, monitor

;[env:nodemcuv2_upstream_develop]
;platform = https://github.com/platformio/platform-espressif32.git
;board = nodemcu-32s
;framework = arduino
;monitor_speed = 115200
;upload_speed = 921600
;debug_tool = jlink

;[env:esp32thing]
;platform = espressif32
;board = esp32thing
;framework = arduino
;monitor_speed = 115200
;upload_speed = 921600
;targets = upload, monitor


; OTA flashing
;upload_port = <mower IP-address>
;upload_flags = --auth=<OTA password>

; Depend on a specific version:
;ESP Async WebServer=https://github.com/me-no-dev/ESPAsyncWebServer.git#a0d5c618ffdf976890a18a5e05e8ccd5c1ea90ed

lib_deps =
  AsyncMqttClient@0.8.2
  AsyncTCP=https://github.com/me-no-dev/AsyncTCP.git#90715ae6b3ee72e9e40cd3dd2f9609217bf3ee02
  ESP Async WebServer=https://github.com/me-no-dev/ESPAsyncWebServer.git#b0c6144886f4e1f88684f708d7b2974143d8601c
  ArduinoJson@5.13.4
  ArduinoLog=https://github.com/thijse/Arduino-Log.git#49934a54f7ecdd9ba3c831e6f6930028cfcb2bb1
  SparkFun Ublox Arduino Library@1.5.0
  SparkFun LSM9DS1 IMU@1.1.0
