; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
upload_speed = 921600

;[env:esp32thing]
;platform = espressif32
;board = esp32thing
;framework = arduino
;monitor_speed = 115200
;upload_speed = 921600
;targets = upload, monitor

; OTA flashing
;upload_port = <mower IP-address>
;upload_flags = --auth=<OTA password>

lib_deps =
  AsyncMqttClient@0.8.2
  AsyncTCP=https://github.com/me-no-dev/AsyncTCP.git#6fab7724abe9fb1669a77e8a346d12ec148ff19a
  ESP Async WebServer=https://github.com/me-no-dev/ESPAsyncWebServer.git#95dedf7a2df5a0d0ab01725baaacb4f982dedcb2
  ArduinoJson@5.13.3
  ArduinoLog@1.0.2
  PID@1.2.0

